<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/windsong"
        android:text="Keypad\nTyping"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/ed_move"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="아이디를 입력해주세요."
        android:textColorHint="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="password" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="비밀번호를 입력하세요."
        android:textColorHint="@color/black"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_move"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_shppe"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_shppe"
            android:text="회원가입"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>