<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".subActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="화면이동 완료"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/tv_splitted"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="자음모음분리결과"
        android:textSize="30sp" />
</LinearLayout>